<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://png.pngtree.com/background/20230519/original/pngtree-dark-purple-flowers-at-night-wallpaper-on-mobile-picture-image_2650266.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .box {
            width: 50%;
            height: 50%;
            background-color: rgba(209, 154, 249, 0.273);
            backdrop-filter: blur(8px);
           border-radius: 10px;
           box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            Purple, a color often associated with royalty, mystery, and creativity, exudes an aura that captivates the imagination and stirs deep emotions. From the rich, velvety shades of violet to the soft, ethereal hues of lavender, purple encompasses a spectrum that appeals to both the regal and the whimsical. "Purple is the epitome of luxury," says color expert Leatrice Eiseman, "it has a richness and depth that conveys sophistication." It's no wonder that many find themselves drawn to this enchanting color. Yet, surprisingly, some might not favor purple, perhaps finding its intensity overwhelming or its associations too bold. As artist Wassily Kandinsky noted, "Color is a power which directly influences the soul," and while purple’s profound impact is undeniable, personal preference in color can be as varied as the hues themselves. Nonetheless, it's hard to fathom how one could resist the allure of a color that has inspired poets, artists, and dreamers for centuries.
        </p>
    </div>
</body>
</html>
