<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .outer {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            border: 2px solid red;
        }
        .nav {
            width: 100%;
            text-align: center;
            background-color: rgb(11, 78, 78);
            height: 40px;
            flex-shrink: 0;
          
        }
        .main {
            display: flex;
            flex: 1;
        }
        .side {
            background-color: rgb(3, 139, 139);
            width: 20%;
            height: 100%;
        }
        .content {
            flex: 1;
        }
        .list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items:center ;
            color:white;
        }
        .list li {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="nav">
            <ul class="list">
                <li>HOME</li>
                <li>CONTACT US</li>
                <li>ABOUT ME</li>
            </ul>
        </div>
        
    </div>
</body>
</html>
