<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .outer {
           
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }
       
        .main {
            display: flex;
            flex: 1;
        }
        .side {
            background-color: rgb(3, 139, 139);
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 10px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .content {
            flex: 1;
        }
        .list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .list li {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
       
        <div class="main">
            <div class="side">
                <ul class="list">
                    <li>HOME</li>
                    <li>CONTACT US</li>
                    <li>ABOUT ME</li>
                </ul>
            </div>
           
        </div>
    </div>
</body>
</html>
